<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Wikimedia</title>
  </head>
  <body>
    <div class="top-container">
      <header class="header-text">
        <span style="font-weight:bold">Wikimedia</span> is a global <a href="https://meta.wikimedia.org/wiki/Wikimedia_movement" target="_blank">movement</a> whose <a href="https://wikimediafoundation.org/wiki/Mission_statement" target="_blank">mission</a> is to bring free educational content to the world.<br>
        <br>Through various <a href="https://wikimediafoundation.org/wiki/Our_projects" target="_blank">projects</a>, <a href="https://meta.wikimedia.org/wiki/Wikimedia_chapters" target="_blank">chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="https://wikimediafoundation.org/wiki/Vision" target="_blank">strives</a> to bring about a world in which every single human being can freely share in the sum of all knowledge.<br>
        <!-- <br> -->
        <p class="welcome-text">Welcome to Wikimedia</p>
      </header>
      <div class="image-container">
          <a href="https://www.wikipedia.org/"><img src="Assets/enwiki-1.5x.png" alt="Wikipedia - The Free Encyclopedia" class="image" width="150px"></a>
          <a href="https://www.wiktionary.org/"><img src="Assets/135px-WiktionaryEn.svg.png" alt="Wiktionary - The Free Dictionary" class="image" width="135px"></a>
          <a href="https://www.wikiquote.org/"><img src="Assets/wikiquote.png" alt="Wikiquote - Collection of Quotations" class="image" width="135px"></a>
          <a href="https://www.wikibooks.org/"><img src="Assets/wikibooks.png" alt="Wikibooks - Open-Context TextBooks" class="image" width="135px"></a>
          <a href="https://wikisource.org/wiki/Main_Page"><img src="Assets/wikisource.png" alt="Wikisource - The Free Library" class="image" width="135px"></a>
          <a href="https://www.wikinews.org/"><img src="Assets/Wiki.png" alt="Wikinews - Free Content News Source" class="image" width="135px"></a>
          <a href="https://www.wikiversity.org/"><img src="Assets/enwikiversity.png" alt="Wikiversity - Open Learning Community" class="image"></a>
          <a href="https://species.wikimedia.org/wiki/Main_Page"><img src="Assets/specieswiki.png" alt="WikiSpecies - The Free Species Dictionary" class="image" width="135px"></a>
          <a href="https://www.mediawiki.org/wiki/MediaWiki"><img src="Assets/mediawikiwiki.png" alt="MediaWiki Software Documentation" class="image" width="135px"></a>
          <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page"><img src="Assets/wikidatawiki.png" alt="WikiData - The Free Knowledge Base" class="image" width="135px"></a>
          <a href="https://commons.wikimedia.org/wiki/Main_Page"><img src="Assets/commonswiki.png" alt="Wikimedia Commons - Shared Media Repository" class="image" width="135px"></a>
          <a href="https://www.wikivoyage.org/"><img src="Assets/wikivoyage.png" alt="WikiVoyage - The Free, Worldwide Travel Guide" class="image" width="135px"></a>
          <a href="https://meta.wikimedia.org/wiki/Main_Page"><img src="Assets/metawiki.png" alt="Meta-wiki - Wikimedia Project Coordinator" class="image" width="135px"></a>
          <a href="https://incubator.wikimedia.org/wiki/Incubator:Main_Page"><img src="Assets/incubatorwiki.png" alt="Wikimedia Incubator - For Language Versions in Development" class="image" width="135px"></a>
          <a href="https://wikitech.wikimedia.org/wiki/Main_Page"><img src="Assets/Labslogo_thumb.png" alt="WikiTech and WikiMedia Labs" class="image" width="135px"></a>
          <a href="https://wikimediafoundation.org/wiki/Home"><img src="Assets/foundationwiki.png" alt="Wikimedia Foundation Public Relations" class="image" width="135px"></a>
      </div>
    </div>
  </body>
  <div class="footer-container">
    <footer class="footer-text">Imagine a world in which every single human being can freely share in the sum of all knowledge. That’s our commitment.</footer>
 </div>
 <div class="disclaimer-container">
   <p class="legal-disclaimers"><a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of use</a></p>
   <p class="legal-disclaimers"><a href="https://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a></p>
 </div>
</html>
